#!/bin/bash
# Start ssr 
# Written by MDrights.

set -e


# Detect user's config file for ssr. They are asked to put it on their Desktop.

if [ -f /home/live/Desktop/ssr.json ]; then

	nohup /usr/bin/python /opt/shadowsocksr/shadowsocks/local.py --user nobody -c /home/live/Desktop/ss-libev.json a>>/var/log/ssr.log &
	RES=$?
	if [ "$?" = 0 ]; then echo "ssr has been started successfully."; fi

else
	echo "We didn't find your .json file for ShadowsocksR! Please put it on Desktop and name it as `ssr.json`."
	exit 1
fi

exit

